.container{
  width: 940px;
  margin: 0px auto;
}

body{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.btn{
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.btn-primary{
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
}

.btn-danger{
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}

a.btn{
  text-decoration: none;
}

.btn-large{
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}

.alert{
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert-success{
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d;
}

.alert-error{
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
}

.alert-warn{
  background-color: #fcf8e3;
  border-color: #faebcc;
  color: #8a6d3b;
}
